# # # # # # # # # START : BROWSER & TEST SUITE CONFIG # # # # # # # # #
# Options : Chrome, Firefox, Edge, Headless
Browser=Chrome
# Write any suitable name for test Execution
ExecutionName=PomeloFashion_MyShoppingBag
#Execution Environment Details
env-url=https://www.pomelofashion.com/th/en/
#Test Data
no_of_products_to_add_in_cart=4
product_to_remove_from_cart_index=1
coupon=VBG00EDX
# # # # # # # # # END : BROWSER & TEST SUITE CONFIG # # # # # # # # # #